// Please make a copy of Keys.js.example and then change the name of the file from Keys.js.example to Keys.js

module.exports={
    MONGOURI:"mongodb+srv://<databaseUsername>:<password>@cluster0.skbwx.mongodb.net/<dbname>?retryWrites=true&w=majority",
    JWT_SECRET: "<YOUR JWT_SECRET KEY(random)>"
}